1. 내가 지정한 REF의 현재 윈도우에서 위치를 찾고싶다.

- clientHeight: 요소의 내부 높이. 패딩값 포함. 패딩 값은 포함되지만, 스크롤 바, 테두리, 마진 제외
- offsetHeight: 패딩, 스크롤 바, 테두리 포함. 마진 제외
- scrollHeight: 요소에 들어있는 컨텐츠의 전체 높이. 패딩과 테두리 포함
- window.innerHeight: 네비게이션 창을 제외한 윈도우의 높이
- window.outerHeight: 브라우저 창 자체의 높이

2. webpack이란?
한꺼번에 브라우저 로딩하는 것은 반응 속도 저하로 이어짐 -> 모율을 쪼개서 여러개의 번들 파일로 생성하는 것이 webpack.[병목 현상을 막을 수 있다.]
  2.1 webpack의 네가지
   1. entry : 
    - 설명: 종속성 그래프의 시작점이자 모듈 번듈의 기준이 되는 자바스크립프 파일
      ////////////////////////////////////
      module.export={
        entry: './src/indx.js'
        //여러개의 entry 선언 방법
        /*
        entry: {
          index: './src/index.js',
          file: './src/file.js',
        }
        */
      };
      /////////////////////////////////////
    2. output
      - 번들된 파일의 이름과 저장할 위치 저장
      - defualt: ./dist/main.js
     ///////////////////////////////////////
     const path = require('path');
      module.exports={
        entry: './src/index.js',
        output:{
          path: path.resolve(__dirname, 'dist'),
          filename: 'webpack-bundle.js',
        }
      };
     ///////////////////////////////////////
     3. loader
      - webpack은 js만 읽을 수 있으므로 laoder를 통해 ts를 webpack이 읽을 수 있도록 변경
      - test: 변환 할 파일을 지정합니다.(확장자)
      - use: 변환 할 파일에 지정할 로더를 설정합니다.
      /////////////////////////////////////
      const path = require('path');
      module.exports = {
        entry: './src/index.js',
        output: {
          path: path.resolve(__dirname, 'dist'),
          filename: 'webpack-bundle.js',
        },
        module: {
          rules:[
            {
              test: /\.(ts|tsx)$/,
              use: 'babel-loader',
              exclude: /node_modules/,
            },
          ]
        }
      };
      /////////////////////////////////////
      4. plugins
      - loader는 모듈 처리를 하지만, plugin은 번들된 파일을 처리
      - plugin은 번들된 파일을 난독화 또는 압축하는데 사용
      /////////////////////////////////////
      const HtmlWebpackPlugin = require('html-webpack-plugin');
      const webpack = require('webpack');

      module.exports = {
        entry: './src/index.js',
        output: {
          path: path.resolve(__dirname, 'dist'),
          filename: 'webpack-bundle.js',
        },
        module: {
          rules:[
            {
              test: /\.(ts|tsx)$/,
              use: 'babel-loader',
              exclude: /node_modules/,
            },
          ]
        },
        plugins:[
          new HtmlWebpackPlugin({template: './src/index.html'}),
        ]
      };
      /////////////////////////////////////

      5. mode
        - production,developmenent, none 3가지 옵션
        - 기본값은 production -> 개발할땐 development, 배포시 production
     ///////////////////////////////////////
     module.exports ={
        mode: 'production' || 'development' || 'none'
      }
      
